<!DOCTYPE html>
<html>
<head>
	<title>lista de tareas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
</head>
<style type="text/css">
*{
	font-family: 'Mukta', sans-serif;
}
	.h1{
		text-align: center;
	}
	#texto{
		display: block;
		margin: auto;
		width: 600px;
		height: 26px;
		font-size: 20px;


	}

	#boton{
		display: block;
		margin: auto;
		margin-top: 30px;
		border: none;
		height: 40px;
		width: 200px;
		color: white;
		background:#1CB82E;
		font-size: 15px;
		border-radius: 3px;
		margin-bottom: 40px


	}
	#boton:hover{
		border-radius: 5px;
		background: #59D869;
	}
	p{
		display: inline-block;
		font-size: 23px
	}
	button{
		float: right;
		margin-top: 24px;
		width: 80px;
		height: 30px;
		border: none;
	}
	button:hover{
	background: #F30A0E;
	color: white;

	}
	div{
		width:600px ;
		margin: auto;
	
	}
	#contenedor{
		height: 100px;
		width: 400px;
		top: 50%;
		position: absolute;
		background:rgba(37, 37, 37, 0.274);
		left: 430px;
		display: none;
		
		
		
	}
	.p{
		font-size: 20px;
		position: absolute;
		transform: translateX(60px)
	}
	
		
	
		#primero{
			height: 100%;
			width: 50%;
			
			display: inline-block;
		}
	#color1{
border-radius: 100%;
height: 30px;
width: 50px;
background: #F30A0E;
position:relative;
top: 50%;


	}

	#color1:hover{
		height: 40px;
		width: 60px;
		-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
	}
	#color2:hover{
		height: 40px;
		width: 60px;
	}
	#y{
		height: 100%;
			width: 50%;
	
		display: inline-block;
		
	}
	#color2{
		border-radius: 100%;
height: 30px;
width: 50px;
background: rgb(49, 134, 113);
position:relative;
top: 50%
	}
	
</style>
<body>

	</script>
	<div id="contenedor"><div id="primero"><p class='p'>urgente</p><div id="color1"></div></div><div id="y"><p class='p'>no importante</p><div id="color2"></div></div> </div>	

	<h1 class="h1">LISTA DE TAREAS</h1>
	<input type="text" name="texto" id="texto">
	<input type="button" name="n" id="boton" value="AGREGAR">

</body>
<script src="script/script.js"></script>
</html>